{
  "manifest_version": 2,
  "name": "NextPage",
  "description": "Scroll to infinity. Chrome, Next Page, Please! Extension that auto loads next page of your favourite forum, board or image site. Based on rich AutoPagerize database. Open source and extensible.",
  "version": "1.0.0",
  "minimum_chrome_version": "42",
  "icons": {
    "16": "images/manifest/16.png",
    "32": "images/manifest/32.png",
    "48": "images/manifest/48.png",
    "128": "images/manifest/128.png"
  },
  "page_action": {
    "default_title": "Chrome, Next Page, Please!",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/manifest/16.png",
      "32": "images/manifest/32.png",
      "48": "images/manifest/48.png",
      "128": "images/manifest/128.png"
    }
  },
  "default_locale": "en",
  "background": {
    "persistent": false,
    "scripts": [
      "src/backgroundScript.js"
    ]
  },
  "permissions": [
    "activeTab"
  ],
  "homepage_url": "http://nextpage.ciborski.com/",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/contentScript.js"
      ]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    "error.html",
    "loading.html",
    "loading.gif"
  ]
}